spring.application.name=docebenta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/docebenta
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.enabled=true

#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
